# Configurações do servidor
server.port=8080

# Configurações do banco de dados H2 (banco de dados em memória para o MVP)
spring.datasource.url=jdbc:h2:mem:piquenozapdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
