# Configurações do servidor
server.port=8080

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/piquenozap_db
spring.datasource.username=teste
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações JPA e Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
